[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
log-db = False
syslog = False
log-level = info
admin_passwd = $pbkdf2-sha512$600000$K8U45zzn/H8Pwbh3jlEKAQ$WnpzYUFlpumkzvxD5Rux7h/TR4CcnqykStXHCsCqGJjKxKcb8CnRYcziLQLFbzf217VxpN4vU8N00W0BoWToFw

